{
  "name": "skins-cash",
  "version": "1.0.0",
  "description": "Skinscash",
  "scripts": {
    "watch": "concurrently \"npm run watch:scss\" \"npm run start\"",
    "start": "browser-sync start --server --files \"src/scss/*.scss, *.html\" --no-open",
    "watch:scss": "node-sass --watch --output-style compressed src/scss/main.scss build/style.css"
  },
  "devDependencies": {
    "browser-sync": "^2.28.3",
    "concurrently": "^7.6.0",
    "node-sass": "^8.0.0"
  }
}